# MisFit_Shine

./: root.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mechsrit/misfit_shine/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechsrit/misfit_shine/: AboutApp.java  BeautyTips.java  DisplayFavorites.java  FeedBack.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MakeUpWidget.java  ProductDetails.java  ProductSearch.java  ProductView.java  SearchProduct.java
app/src/main/java/com/example/mechsrit/misfit_shine/adapterclass/: ProductAdapter.java
app/src/main/java/com/example/mechsrit/misfit_shine/modelclass/: Model.java
app/src/main/java/com/example/mechsrit/misfit_shine/roomdatabase/: FavoriteAdapter.java  ProductDao.java  ProductDatabase.java  ProductModel.java  ProductRepository.java  RoomModel.java
app/src/main/res/drawable/: aboutapp.xml  face.xml  home.xml  my_border.xml  search.xml
app/src/main/res/layout/: activity_beauty_tips.xml  activity_display_favorites.xml  activity_main.xml  activity_product_details.xml  activity_product_search.xml  activity_product_view.xml  content_home.xml  fragment_about_app.xml  fragment_feed_back.xml  fragment_home.xml  nav_header_home.xml  singleitem.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: make_up_widget_info.xml
app/src/test/java/com/example/mechsrit/misfit_shine/: ExampleUnitTest.java
