<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedBack">


  <EditText
      android:layout_width="@dimen/threehund"
      android:layout_height="wrap_content"
      android:id="@+id/feedback_edit"
      android:layout_gravity="center"
      android:hint="@string/enter_your_feedback"
      android:layout_marginTop="100dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingbar"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        />
    <Button
        android:layout_width="@dimen/twohun"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/submit"
        android:id="@+id/submitfeedback"
        android:background="@color/colorPrimary"
        android:textColor="@color/textcolor"/>


</LinearLayout>